<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<p><a href="https://tautau.co/designer-bio">Bio generator!</a></p>

</body>
</html>
